BOOTNODE_KEY=890b6b5367ef6072455fedbd7a24ebac239d442b18c5ab9d26f58a349dad35ee5783a0dd543e4f454fed22db9772efe28a3ed6f21e75674ef6203e47803da682
BOOTNODE_HOST=13.37.0.7

REGULAR_NODE_DATA_DIR=/ethereum/regular-node-data
MINER_1_NODE_DATA_DIR=/ethereum/miner1-node-data
MINER_2_NODE_DATA_DIR=/ethereum/miner2-node-data
MINER_3_NODE_DATA_DIR=/ethereum/miner3-node-data